play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.modules.enabled += sample.chirper.activity.impl.ActivityStreamModule
play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule
