play.akka.actor-system = "friendservice"
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.modules.enabled += sample.chirper.friend.impl.FriendModule

friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
