play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.modules.enabled += sample.chirper.load.impl.LoadTestModule
play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

